sonar.projectKey=onewelcome_react-lib-components
sonar.projectName=React component library
sonar.sources=./src
sonar.organization=onewelcome
sonar.exclusions=**/*.test.tsx, **/*.test.ts, src/index.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info